server.port=8084
spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productsDB
spring.datasource.username=root
spring.datasource.password=orcl
spring.jpa.show.sql=true

spring.application.name=product-api

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
